logging.level.root=WARN
hibernate.search.default.directory_provider=filesystem
hibernate.search.backend.directory.root="/tmp/lucene"
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
hibernate.search.backend.directory.type=local-filesystem
